spring.application.name=batch7
logging.level.root=DEBUG
logging.level.com.binar.batch7=TRACE

##koneksi db
spring.datasource.url=jdbc:postgresql://localhost:5432/batch7_jpa
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


##digunakan untuk memunculkan debug pada package aplikasi kalian
##logging.level.root=ERROR
##logging.level.com.aplikasi.karyawan.ch4=TRACE
##logging.level.com.example.batch7=TRACE
#server.port=8081
##server.servlet.context-path=/api
##logging.level.root=DEBUG
##logging.level.com.aplikasi.karyawan.ch4=TRACE
#

